# 服务端口
APP_PORT = 3000
# 数据库ip
MYSQL_HOST = mysql_for_vpn
# 数据库端口
MYSQL_PORT = 3306
# 数据库用户名
MYSQL_USER = root
# 数据库密码
MYSQL_PWD = 021114zzZZ
# 数据库名
MYSQL_DB = vpn_db_new
# JWT密钥
JWT_SECRET = fuck_the_thief